{
  "name": "ec2-app",
  "description": "",
  "version": "0.0.1",
  "devDependencies": {
    "@types/aws-lambda": "8.10.61",
    "typescript": "3.9.7"
  },
  "dependencies": {
    "@remotion/lambda": "4.0.16",
    "remotion": "4.0.16",
    "ts-node": "^10.9.1"
  }
}
